<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View Menus</help_text><element><id>UMLActor</id><coordinates><x>69</x><y>190</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>249</x><y>900</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>750</y><w>400</w><h>240</h></coordinates><panel_attributes>View Recommended
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>64</x><y>840</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>830</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>860</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>50</y><w>450</w><h>560</h></coordinates><panel_attributes>Beverage Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>684</x><y>260</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>789</x><y>50</y><w>460</w><h>670</h></coordinates><panel_attributes>Beverage Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>120</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>190</y><w>110</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>280</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>190</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>210</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>110</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1314</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1419</x><y>50</y><w>220</w><h>450</h></coordinates><panel_attributes>beverage comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>820</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>880</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>940</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>880</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>880</y><w>140</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>840</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>664</x><y>870</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>769</x><y>750</y><w>430</w><h>380</h></coordinates><panel_attributes>Add to Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1474</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1474</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>View Recommended</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1484</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>249</x><y>820</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>1000</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>880</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>940</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>1060</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>880</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1049</x><y>930</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>834</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>834</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>834</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>844</x><y>450</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>844</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>260</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>280</y><w>110</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>280</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>280</y><w>120</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;250</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>210</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1074</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>964</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1044</x><y>820</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>509</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>510</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1074</x><y>490</y><w>140</w><h>50</h></coordinates><panel_attributes>View Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1072</x><y>394</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>852</x><y>574</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>982</x><y>580</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1092</x><y>580</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>430</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>852</x><y>640</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>280</y><w>130</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;320</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>280</y><w>130</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;380</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1476</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1474</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>210</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1364</x><y>210</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>829</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1286</x><y>894</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>750</y><w>380</w><h>290</h></coordinates><panel_attributes>Manage Account
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1413</x><y>899</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1541</x><y>863</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1620</x><y>847</y><w>140</w><h>50</h></coordinates><panel_attributes>Verify Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>919</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1620</x><y>939</y><w>140</w><h>50</h></coordinates><panel_attributes>Display Login Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>898</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1806</x><y>858</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1915</x><y>754</y><w>380</w><h>290</h></coordinates><panel_attributes>Add to Favorite
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1866</x><y>872</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1932</x><y>872</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2062</x><y>878</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2144</x><y>868</y><w>140</w><h>50</h></coordinates><panel_attributes>View Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>958</x><y>396</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>877</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>2330</x><y>863</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2429</x><y>749</y><w>380</w><h>290</h></coordinates><panel_attributes>Publish Comment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2451</x><y>872</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2579</x><y>880</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2659</x><y>870</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element></diagram>