<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View Menus</help_text><element><id>UMLActor</id><coordinates><x>5</x><y>170</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>185</x><y>880</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>730</y><w>400</w><h>240</h></coordinates><panel_attributes>View Recommended
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>820</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>810</y><w>140</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>840</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>30</y><w>450</w><h>660</h></coordinates><panel_attributes>Beverage Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>560</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>775</x><y>40</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>775</x><y>110</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>620</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>0</y><w>460</w><h>720</h></coordinates><panel_attributes>Beverage Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>60</y><w>120</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>130</y><w>120</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>170</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>190</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>90</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1250</x><y>180</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1355</x><y>30</y><w>220</w><h>450</h></coordinates><panel_attributes>beverage comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>800</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>860</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>920</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>860</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>860</y><w>140</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>820</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>600</x><y>850</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>730</y><w>430</w><h>380</h></coordinates><panel_attributes>Add to Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1410</x><y>160</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1410</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>View Recommended</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1420</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>185</x><y>800</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>980</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>860</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>1040</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>860</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>985</x><y>910</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>250</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>200</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>120</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;170</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>120</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;220</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>150</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>210</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>800</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>629</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>490</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>430</y><w>140</w><h>50</h></coordinates><panel_attributes>View Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>334</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>788</x><y>524</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>530</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1028</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>370</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>788</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>260</y><w>130</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;290</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>260</y><w>130</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;350</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1412</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1410</x><y>380</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>190</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>190</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>809</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1222</x><y>874</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1331</x><y>730</y><w>380</w><h>290</h></coordinates><panel_attributes>Manage Account
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1349</x><y>879</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>843</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1556</x><y>827</y><w>140</w><h>50</h></coordinates><panel_attributes>Verify Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>899</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1556</x><y>919</y><w>140</w><h>50</h></coordinates><panel_attributes>Display Login Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1292</x><y>878</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1652</x><y>518</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1761</x><y>414</y><w>380</w><h>290</h></coordinates><panel_attributes>Add to Favorite
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1712</x><y>532</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1778</x><y>532</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>538</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1990</x><y>528</y><w>140</w><h>50</h></coordinates><panel_attributes>View Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>336</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2336</x><y>857</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>2266</x><y>843</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2365</x><y>729</y><w>380</w><h>290</h></coordinates><panel_attributes>Publish Comment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2387</x><y>852</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2515</x><y>860</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2595</x><y>850</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1170</x><y>870</y><w>60</w><h>120</h></coordinates><panel_attributes>Firebase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>820</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>890</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>560</y><w>140</w><h>50</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>630</y><w>140</w><h>50</h></coordinates><panel_attributes>Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>650</y><w>140</w><h>50</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>120</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;420</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>240</y><w>140</w><h>50</h></coordinates><panel_attributes>View Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>320</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>539</x><y>826</y><w>60</w><h>120</h></coordinates><panel_attributes>Firebase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>816</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;40;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>2822</x><y>842</y><w>60</w><h>120</h></coordinates><panel_attributes>Firebase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2732</x><y>872</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;20;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1762</x><y>851</y><w>60</w><h>120</h></coordinates><panel_attributes>Firebase
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>841</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element></diagram>