<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>View Menus</help_text><element><id>UMLActor</id><coordinates><x>85</x><y>150</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>175</x><y>740</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>580</y><w>400</w><h>240</h></coordinates><panel_attributes>View Recommended
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>670</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>660</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>700</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>10</y><w>450</w><h>560</h></coordinates><panel_attributes>Beverage Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>380</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>380</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>60</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>View
Intruduction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>220</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>0</y><w>460</w><h>670</h></coordinates><panel_attributes>Beverage Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>150</y><w>110</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>110</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>170</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>70</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1330</x><y>160</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1435</x><y>10</y><w>220</w><h>450</h></coordinates><panel_attributes>beverage comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>835</x><y>720</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>825</x><y>790</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>835</x><y>860</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>810</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>840</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>740</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>830</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>785</x><y>680</y><w>430</w><h>380</h></coordinates><panel_attributes>Add to Comparator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1490</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1490</x><y>50</y><w>140</w><h>50</h></coordinates><panel_attributes>View Recommended</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1500</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>185</x><y>650</y><w>140</w><h>50</h></coordinates><panel_attributes>Browse
Recommended 
Beverage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>920</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>840</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>850</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>845</x><y>980</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>840</y><w>140</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1065</x><y>830</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>230</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>220</y><w>140</w><h>50</h></coordinates><panel_attributes>Choose Brand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>Display 
Beverage 
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>Remove Items
from Comparator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>470</y><w>140</w><h>50</h></coordinates><panel_attributes>Reset All</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>110</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>120</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>240</y><w>120</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;250</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>170</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>230</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>720</y><w>140</w><h>50</h></coordinates><panel_attributes>View Menus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>449</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>450</y><w>140</w><h>50</h></coordinates><panel_attributes>View Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1088</x><y>354</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>534</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>998</x><y>540</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1108</x><y>540</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1158</x><y>390</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>600</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>240</y><w>130</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;320</additional_attributes></element><element><id>Relation</id><coordinates><x>758</x><y>240</y><w>130</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;380</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1492</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1490</x><y>360</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>170</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>170</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;200</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>729</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1302</x><y>854</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1411</x><y>690</y><w>380</w><h>290</h></coordinates><panel_attributes>Manage Account
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1429</x><y>859</y><w>140</w><h>50</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1557</x><y>823</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1636</x><y>807</y><w>140</w><h>50</h></coordinates><panel_attributes>Verify Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1556</x><y>879</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1626</x><y>909</y><w>140</w><h>50</h></coordinates><panel_attributes>Display Login Error</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>858</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1822</x><y>818</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1931</x><y>654</y><w>380</w><h>290</h></coordinates><panel_attributes>Add to Favorite
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>822</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1948</x><y>832</y><w>140</w><h>50</h></coordinates><panel_attributes>Add to Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2078</x><y>798</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2160</x><y>778</y><w>140</w><h>50</h></coordinates><panel_attributes>View Favorite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>974</x><y>356</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1806</x><y>497</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1756</x><y>493</y><w>80</w><h>110</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1865</x><y>329</y><w>380</w><h>290</h></coordinates><panel_attributes>Publish Comment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1887</x><y>502</y><w>140</w><h>50</h></coordinates><panel_attributes>Publish Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2015</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>2095</x><y>500</y><w>140</w><h>50</h></coordinates><panel_attributes>View Other 
User's Comment</panel_attributes><additional_attributes></additional_attributes></element></diagram>